<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Erik fyller år!!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container">
      <div class="jumbotron">
        <h1>Grattis på födelsedagen bubben!</h1>
        <br>
        <h2>Här kommer ett rimm till födelsedagsbarnet:</h2>
      </div>
    </div>
    <div class="container">
      <h3>Doft ljus har du tidigare lånat,</h3>
      <h3>Detta blir inte längre ett krav!</h3>
      <br>
      <h3>Med mig själv har jag mycket spånat,</h3>
      <h3>men nu ska du se att dofter blir av!</h3>
      <br>
      <br>
      <h3>Barr och skog eller blommor och sött,</h3>
      <h3>Detta blir inte längre ett krav!</h3>
      <br>
      <h3>Allt blir i och för sig bättre än lukten av dött,</h3>
      <h3>Dumma lukter har jag intention att förstöra.</h3>
      <br>
      <br>
      <h3>Efter gammal pizza eller ligg,</h3>
      <h3>kan det förekomma obekväm doft.</h3>
      <br>
      <h3>Detta kan dämpas med en träig pigg,</h3>
      <h3>och lägenheten blir lite mera soft.</h3>
      <br>
      <br>
      <h3>den är redan skalad ifrån bark,</h3>
      <h3>Med denna blir du mera inne!</h3>
      <br>
      <h3>Tyckte sidan var roligare än bara ett ark.</h3>
      <h3>Av mig får du en pinne!</h3>
    </div>
  </body>
</html>

<!--
Doft ljus har du tidigare lånat,
Detta blir inte längre ett krav!
Med mig själv har jag mycket spånat,
men nu ska du se att dofter blir av!

Barr och skog eller blommor och sött,
en svår avvägning fick jag göra.
Allt blir i och för sig bättre än lukten av dött,
Dumma lukter har jag intention att förstöra.

Efter gammal pizza eller ligg,
kan det förekomma obekväm doft.
Detta kan dämpas med en träig pigg,
och lägenheten blir lite mera soft.

I vätskan står den med porös yta,
de kapillära krafterna får verka. -->
